{
  "name": "constrainodelaunato",
  "version": "1.0.2",
  "description": "Constrained Delaunay triangulator/hole triangulator built off of the delaunator package.",
  "main": "constrainment.js",
  "module": "main.js",
  "jsdelivr": "constrainodelaunato.min.js",
  "unpkg": "constrainodelaunato.min.js",
  "sideEffects": false,
  "dependencies": {
    "delaunator": "^4.0.1",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-terser": "^5.2.0",
    "jsdoc-to-markdown": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/willmac321/constrainodelaunato.git"
  },
  "scripts": {
    "lint": "eslint constrainment.js rollup.config.js",
    "pretest": "npm run lint",
    "test": "",
    "build": "rollup -c",
    "start": "browser-sync start --server --files './*.js' './main.html' --index \"main.html\" & rollup -cw",
    "prepublishOnly": "npm test && npm run build",
    "dev": "browser-sync start --server --files './*.js' './main.html' --index \"main.html\" & rollup -cw"
  },
  "files": [
    "constrainment.js",
    "boundary.js",
    "boundarywithflair.js",
    "helpers.js",
    "constrainodelaunato.js",
    "constrainodelaunato.min.js"
  ],
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "no-sequences": 0
    }
  },
  "keywords": [
    "delaunay triangulation",
    "computational geometry",
    "algorithms",
    "Ruppert's Algorithm",
    "constrained delaunay triangulation",
    "concave hull",
    "delaunator constrained",
    "delaunator concave"
  ],
  "author": "Will MacIntyre",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/willmac321/constrainodelaunato/issues"
  },
  "homepage": "https://gitlab.com/willmac321/constrainodelaunato#readme"
}
